---
layout: page
title: Honors Recital
page_name: honors
nav_item: students
---
<div class="container clearfix">
  <div class="slogan"> 
    <h1>{{ page.title }}</h1>
  </div>
      
  <p>The Honors Recital is open to every student who is registered for the LVDSI Workshop. Solo works from the Suzuki Repertoire as well as pieces outside the repertoire for advanced students may be submitted. All video auditions must be played from memory. Piano accompaniment for flute students is optional. Piano entries should be repertoire played hands together. All entries are due no later than June 25, 2018 and winners will be notified by July 1, 2018.</p>

  <p>Winners will perform on the Tuesday noon recital. Flute students will be notified by July 10 of their assigned rehearsal time with their accompanist.</p>
</div>